[uwsgi]
app_base = /var/www/app
config_base = /var/www/tmp

pidfile = %(config_base)/flask.pid
stats = %(config_base)/flask.stats.sock
socket = %(config_base)/flask.sock
chmod-socket = 777

wsgi-file = wsgi.py
callable = app

master = true
processes = 2
threads = 2
vacuum = true
max-requests = 1000
buffer-size = 32768
reload-on-as = 512
die-on-term = true

;harakiri = 20

