[uwsgi]
config_base = /tmp
app_base = /app
wsgi-file = wsgi.py
callable = app
master = true
processes = 2
chdir = %(app_base)
socket = %(config_base)/app.sock
pidfile = %(config_base)/app.pid
stats = %(config_base)/app.stats.sock
chmod-socket = 777
vacuum = true
max-requests = 1000
;harakiri = 20
buffer-size = 32768
reload-on-as = 512
die-on-term = true

