daemon off;

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/error_test.error.log;

    include /etc/nginx/sites-enabled/flask.conf;
    # include /etc/nginx/sites-enabled/flower.conf;
}