upstream flask {
    server unix:///var/www/tmp/flask.sock;
}

server {
    listen 80;
    server_name localhost.com;
    charset     utf-8;

    client_max_body_size 75M;

    root /var/www/app/app;

    access_log /var/log/nginx/flask.access.log;
    error_log /var/log/nginx/flask.error.log;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /static/ {
    }
}

