upstream flask {
    server unix:///var/www/tmp/flask.sock;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    root /var/www;

    access_log /var/log/nginx/flask.access.log;
    error_log /var/log/nginx/flask.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }

    location /static/ {
        alias /var/www/app/app
    }
}

