upstream flask {
    server unix:///var/www/tmp/flask.sock;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
    include uwsgi_params;
    uwsgi_pass flask;
    }

    location /static {
    root /var/www/app/;
    }
}

