upstream flask {
    server unix:///var/www/tmp/flask.sock;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    root /var/www/app/app;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
    }

    location / {
    include uwsgi_params;
    uwsgi_pass flask;
    }

    location /static/ {
    }
}

